<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <script>
            $(function(){
                $.get("http://localhost:9000/", {}, function(res){
                    let data = res;

                    for (i=0; i < data.length; i++){
                        let stops = data[i].stops;
                        let destination = stops[stops.length - 1];

                        $("#services").append("<tr><td class=\"departs\">"
                            + data[i].departs + "</td><td class=\"destination\">"
                                + destination.name + "</td><td class =\"platform\">"
                                    + data[i].platform + "</td></tr>");
                    }
                });
            });

        </script>
        
    </head>
    <body>
        <style>
            thead{
                font-family: Arial;
                font-size: 32px;
                background-color: blue;
                color: white;
            }
            table{
                font-family: Arial;
            }
            tbody{
                background-color: black;
            }

            .destination{
                color: yellow;
            }

            .departs{
                color: white;
            }
            .platform{
                color: white;
            }
        
            
        </style>
        <table>
            <thead id="head">
                <tr><th>Time</th><th>Destinations</th><th>Platform</th></tr>
            </thead>
            <tbody id="services"></tbody>
        </table>
    </body>
</html>